digraph {
	"hyper_α_μ" [label="hyper_α_μ ~ Normal"]
	"hyper_β_σ" [label="hyper_β_σ ~ HalfCauchy"]
	"hyper_β_μ" [label="hyper_β_μ ~ Normal"]
	"σ" [label="σ ~ Exponential"]
	"hyper_α_σ" [label="hyper_α_σ ~ HalfCauchy"]
	subgraph cluster3 {
		"α" [label="α ~ Normal"]
		"β" [label="β ~ Normal"]
		label=3 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster841 {
		likelihood [label="likelihood ~ Normal" style=filled]
		label=841 labeljust=r labelloc=b style=rounded
	}
	"hyper_β_σ" -> "β"
	"hyper_β_μ" -> "β"
	"hyper_α_μ" -> "α"
	"hyper_α_σ" -> "α"
	"σ" -> likelihood
	"β" -> likelihood
	"α" -> likelihood
}
