digraph {
	"hyp_β_σ" [label="hyp_β_σ ~ HalfCauchy"]
	"hyp_α_μ" [label="hyp_α_μ ~ Normal"]
	"hyp_β_μ" [label="hyp_β_μ ~ Normal"]
	"σ" [label="σ ~ Exponential"]
	"hyp_α_σ" [label="hyp_α_σ ~ HalfCauchy"]
	subgraph cluster3 {
		"β1" [label="β1 ~ Normal"]
		"β2" [label="β2 ~ Normal"]
		"α" [label="α ~ Normal"]
		"β3" [label="β3 ~ Normal"]
		"β4" [label="β4 ~ Normal"]
		label=3 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster2,972" {
		log_chl [label="log_chl ~ Normal" style=filled]
		label="2,972" labeljust=r labelloc=b style=rounded
	}
	"hyp_α_σ" -> "α"
	"hyp_α_μ" -> "α"
	"hyp_β_μ" -> "β1"
	"hyp_β_σ" -> "β1"
	"hyp_β_μ" -> "β2"
	"hyp_β_σ" -> "β2"
	"hyp_β_μ" -> "β3"
	"hyp_β_σ" -> "β3"
	"hyp_β_μ" -> "β4"
	"hyp_β_σ" -> "β4"
	"β1" -> log_chl
	"β2" -> log_chl
	"α" -> log_chl
	"σ" -> log_chl
	"β3" -> log_chl
	"β4" -> log_chl
}
